OsnovnaSkola/OsnovnaSkolaUI/Views/PasswordChangeWindow.xaml

<Window x:Class="OsnovnaSkolaUI.Views.PasswordChange"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OsnovnaSkolaUI.Views"
        mc:Ignorable="d"
        Title="Promena lozinke" Height="505" Width="490" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <!--<Window.Resources>
        --><!--<Style x:Key="FocusTextBox" TargetType="Grid">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=textBoxIme, Path=IsVisible}" Value="True">
                    <Setter Property="FocusManager.FocusedElement" Value="{Binding ElementName=textBoxPrezime}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>--><!--
    </Window.Resources>-->

    <Grid x:Name="PasswordGrid" Background="Black" Margin="0,0,0,-1" >
        <Label Content="Promena lozinke" HorizontalContentAlignment="Center" Height="66" Margin="21,10,23,0" VerticalAlignment="Top"  FontSize="26" FontFamily="Segoe UI" Foreground="#FFFBFB9F"/>

        <Label Content="Nova lozinka:" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="34" Margin="113,93,0,0" VerticalAlignment="Top" Width="244" FontFamily="Segoe UI" Foreground="#FFFBFB9F" FontSize="20" />
        <PasswordBox x:Name="Lozinka" HorizontalAlignment="Left" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"  FontFamily="Khmer UI" FontSize="20"  Width="244" Margin="113,137,0,0" Background="#FF2E2E2E" BorderBrush="#FF282829" Foreground="#FFFBFB9F" Height="39" VerticalAlignment="Top">
            <!--<PasswordBox.InputBindings>
                <KeyBinding Command="{Binding ChangePasswordCommand}" Key="Enter"/>
            </PasswordBox.InputBindings>-->
        </PasswordBox>
        


        <Label Content="Potvrdite novu lozinku:" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="38" Margin="113,218,0,0" VerticalAlignment="Top" Width="244" FontFamily="Segoe UI" Foreground="#FFFBFB9F" FontSize="20" />
        <PasswordBox x:Name="PotvrdaLozinke"   HorizontalAlignment="Left" Background="#FF2E2E2E" BorderThickness="1" BorderBrush="#FF282829" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Height="34" Width="243" Foreground="#FFFBFB9F" Margin="114,261,0,169">
            <!--<PasswordBox.InputBindings>
                <KeyBinding Command="{Binding ChangePasswordCommand}" Key="Enter"/>
            </PasswordBox.InputBindings>-->
        </PasswordBox>




        <Button  Content="Promeni" Command="{Binding ChangePasswordCommand}" HorizontalAlignment="Left"  FontSize="24" VerticalAlignment="Top" Width="130" Margin="168,382,0,0" Height="48" RenderTransformOrigin="0.769,0.381"  FontFamily="Segoe UI" Background="Transparent" BorderBrush="White" Foreground="#FFFBFB9F" FontWeight="Bold"/>

    </Grid>
</Window>
